<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>AJAX (Conteúdo XML)</title>
        <script>
            
            /*
             * AJAX só funciona com um servidor web.
             * Não funciona pelo protocolo file://
             * Funciona apenas pelos protocolos http://, https://
             */
            
            var req;
            
            function ajaxStart()
            {
                var imagem = document.getElementById("imagemStatus");
                imagem.src = "imageLoading.gif";
                
                var url = "conteudoXml.xml";
                
                if(window.XMLHttpRequest)
                {
                    req = new XMLHttpRequest();
                    req.onreadystatechange = ajaxProcessarRecebimento;
                    req.open("GET", url);
                    req.send(null);
                }
                else if(window.ActiveXObject)
                {
                    req = new ActiveXObject("Microsoft.XMLHTTP");
                    req.onreadystatechange = ajaxProcessarRecebimento;
                    req.open("GET", url);
                    req.send();
                }
            }
            
            function ajaxProcessarRecebimento()
            {
                if(req.readyState == 4)
                {
                    if(req.status == 200)
                    {
                        var imagem = document.getElementById("imagemStatus");
                        imagem.src = "imageEmpty.gif";
                        
                        var buffer = "";
                        buffer += "<table>";
                        buffer += "  <tr>";
                        buffer += "    <th>Curso</th>";
                        buffer += "    <th>Código</th>";
                        buffer += "    <th>Instrutor</th>";
                        buffer += "    <th>Tipo</th>";
                        buffer += "  </tr>";
                        
                        var xmlDoc = req.responseXML;
                        
                        var eSoftblue = xmlDoc.getElementsByTagName("SOFTBLUE")[0];
                        var eCourses = eSoftblue.getElementsByTagName("COURSE");
                        
                        for(var i=0; i<eCourses.length; i++)
                        {
                            buffer += "<tr>";
                            
                            buffer += "<td>" + eCourses[i]
                                               .getElementsByTagName("TITLE")[0]
                                               .firstChild
                                               .nodeValue + "</td>";
                                               
                            buffer += "<td>" + eCourses[i]
                                               .getElementsByTagName("TITLE")[0]
                                               .getAttribute("id") + "</td>";
                                               
                            buffer += "<td>" + eCourses[i]
                                               .getElementsByTagName("INSTRUCTOR")[0]
                                               .firstChild
                                               .nodeValue + "</td>";
                            
                            buffer += "<td>" + eCourses[i]
                                               .getElementsByTagName("TYPE")[0]
                                               .firstChild
                                               .nodeValue + "</td>";

                            buffer += "</tr>";
                        }
 
                        buffer += "</table>";

                        document.getElementById("meuDiv").innerHTML = buffer;
                    }
                    else
                    {
                        alert(req.status + ": Possível erro.");
                    }
                }
            }
        </script>
    </head>
    <body>
        <h1>Exemplo de captura de XML via AJAX</h1>
        
        <input type="button" onClick="ajaxStart();" value="Obter informação de XML via AJAX">
        <br><br>
        
        <div id="meuDiv"></div>
        <br><br>
        
        <img src="imageEmpty.gif" id="imagemStatus">
    </body>
</html>