.paragrafoGrandeVermelho
{
    font-size: 40px;
    color: #ff0000;
    font-style: normal;
}

.fundoVermelho
{
    background-color: #ff0000;
    /* color: #00ff00; */
}

.corBranca
{
    color: #ffffff;
}

p
{
    font-style: italic;  
}

#rodape
{
    font-size: 30px;
    background-color: #ffdddd;
}

p#rodape
{
    /* font-size: 30px; */
    background-color: #ff3333;
}

p#dicaDoAndre
{
    /* font-size: 30px; */
    background-color: #0000ff;
}

th.paragrafoGrandeVermelho
{
    font-size: 80px;
}





