<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        <style>
            .paragrafoGrandeAzul
            {
                font-size: 36px;
                color: #3366ff;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="meuPrimeiroArquivo.css">
    </head>
    <body>
        <p class="paragrafoGrandeAzul">Site do André Milani</p>
        
        <p style="font-size: 22px; color: #ffcc00;">Site do André Milani</p>
        
        <p class="paragrafoGrandeVermelho">Site do André Milani</p>
        
        <p class="paragrafoGrandeVermelho" style="color: #00ff00; text-decoration: underline;" >Site do André Milani</p>

        <p class="fundoVermelho corBranca">Parágrafo com vários estilos</p>

        <p>Parágrafo sem atributos style/class, mas com marcação própria</p>

        <p id="rodape">Parágrafo com id "rodape"</p>
        
        <p id="dicaDoAndre">DICA: comparar o seu código com o do instrutor</p>

        <b id="rodape">Texto</b>
        
        <table>
            <tr>
                <th class="paragrafoGrandeVermelho">Título da tabela</th>
            </tr>
        </table>

    </body>
</html>