<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Seções e artigos</title>
    </head>
    <body>
        <section>
            <header>
                <h1>Esportes</h1>
            </header>
            <article>
                <header>
                    <h2>Fórmula 1</h2>
                </header>
                <p>A temporada de Fórmula 1 já começou.</p>
                <p>Acesse o ranking dos pilotos.</p>
            </article>
            <article>
                <header>
                    <h2>Futebol</h2>
                </header>
                <p>Acesse a tabela do campeonato brasileiro.</p>
                <p>Clique para ver os resultados da semana.</p>
            </article>
        </section>
        <section>
            <header>
                <h1>Economia</h1>
            </header>
            <article>
                <header>
                    <h2>Bolsa de Valores</h2>
                </header>
                <p>Bolsa acumula baixa no mês.</p>
            </article>
            <article>
                <header>
                    <h2>Dólar</h2>
                </header>
                <p>Tá complicado viajar assim hein!</p>
            </article>
        </section>
    </body>
</html>