<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Caixas de diálogo</title>
    </head>
    <body>
        <script>
            
            var nome = prompt("Qual o seu nome?", "Digite aqui o seu nome");
            
            alert("Seja bem-vindo(a) " + nome + "!");
            
            var resposta = confirm("Deseja realizar essa operação?");
            
            if(resposta == true)
            {
                alert("Operação realizada!");
            }
            else
            {
                alert("Operação cancelada.");
            }
            
        </script>
    </body>
</html>