<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Formulários</title>
    </head>
    <body>
        <form method="get" action="?">
            
            <label>Nome: </label>
            <input type="text" name="campoNome" placeholder="Insira aqui o seu nome...">
            <br>
            
            <label>Idade: </label>
            <input type="number" name="campoIdade" min="0" max="115">
            <br>
            
            <label>Sexo: </label>
            <input type="radio" name="campoSexo" value="M"> Masculino
            <input type="radio" name="campoSexo" value="F"> Feminino
            <br>
            
            <label>Interesses: </label>
            <br>
            <input type="checkbox" name="campoAutomovel"> Automóveis
            <br>
            <input type="checkbox" name="campoBarco"> Barcos
            <br>
            <input type="checkbox" name="campoAviao"> Aviões
            <br>
            
            <label>Estado civil: </label>
            <select name="campoEstadoCivil">
                <option value="S">Solteiro(a)</option>
                <option value="C">Casado(a)</option>
                <option value="D">Divorciado(a)</option>
                <option value="V">Viúvo</option>
            </select>
            <br>
            
            <input type="reset" value="Limpar os dados">
            <input type="submit" value="Enviar os dados">
        </form>
    </body>
</html>