<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        
        <div id="painelA">
            <img class="flutuarEsquerda" src="delorean.jpg">
            <p>Back to the Future (no Brasil, De Volta Para o Futuro; e em Portugal, Regresso ao Futuro) é um filme norte-americano de 1985 de ficção científica cômica. Foi dirigido por Robert Zemeckis, escrito por Zemeckis e Bob Gale e com Michael J. Fox, Christopher Lloyd, Lea Thompson, Crispin Glover e Thomas F. Wilson. O filme conta a história de Marty McFly (Fox), um adolescente que volta no tempo até 1955 onde conhece os seus futuros pais no colégio e acidentalmente faz sua mãe ficar romanticamente interessada por ele. Marty deve consertar o dano na história fazendo com que seus pais se apaixonem e, com a ajuda do Dr. Emmett Brown (Lloyd), encontrar um modo de voltar para 1985.</p>
            <img class="flutuarDireita" src="delorean.jpg">
            <p>Zemeckis e Gale escreveram um roteiro depois de Gale ter se perguntado se ele teria ficado amigo de seu pai se tivessem estudado juntos no colégio. Vários estúdios recusaram o roteiro até o sucesso financeiro de Romancing the Stone, filme dirigido por Zemeckis, com o projeto sendo pego pela Universal Pictures e por Steven Spielberg como produtor executivo. Eric Stoltz foi originalmente contratado para interpretar Marty McFly quando Michael J. Fox estava ocupado filmando a série de TV Family Ties. Entretanto, durante as filmagens, Stoltz e os cineastas concordaram que ele foi a escolha errada, então Fox recebeu uma nova proposta e ele conseguiu trabalhar em uma agenda que permitia se comprometer aos dois projetos; a subsequente mudança no elenco significou que a equipe deveria correr através das refilmagens e da pós-produção para completar o filme para sua estréia no dia 3 de julho de 1985.</p>
        </div>
        
        <div id="painelB">
            <img class="estiloExibicao" src="batman.jpg">
            <img class="estiloExibicao" src="batman.jpg">
            <span class="estiloExibicao">Texto Span</span>
            <img class="estiloExibicao" src="batman.jpg">
            <p class="estiloExibicao">Parágrafo 1</p>
            <p class="estiloExibicao">Parágrafo 2</p>
        </div>
        
    </body>
</html>