<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Imagens, vídeos, listas e tabelas</title>
    </head>
    <body>
        <h1>Imagens</h1>
        
        <img src="imagemEnfeite.jpg" alt="Prateleira de livros">
        
        <figure>
            <a href="http://www.youtube.com/user/softbluecursos">
            <img src="sbv2_brasilMap.png">
            </a>
            <figcaption>Softblue: de Curitiba para todo o Brasil (mapa).</figcaption>
        </figure>
        
        <h1>Vídeos</h1>
        
        <video width="320" height="180" controls>
            <source src="seuVideo.mp4" type="video/mp4">
            Seu navegador não suporta esse vídeo.
        </video>
        
        <br>
        <iframe width="320" height="180" src="https://www.youtube.com/embed/iTlKN1HJkb0" frameborder="0" allowfullscreen></iframe>
        
        <h1>Listas</h1>
        
        <ul>
            <li>HTML</li>
            <ul>
                <li>Marcações</li>
                <li>Criação de links</li>
            </ul>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Ajax</li>
        </ul>
        
        <ol>
            <li>McLaren</li>
            <li>Ferrari</li>
            <li>Red Bull</li>
        </ol>
        
        <table border=1>
            <caption>Relatório dos pilotos da Fórmula 1</caption>
            <tr>
                <th>Nome do Piloto</th>
                <th>Pontuação</th>
                <th>Ativo</th>
                <th>Equipe</th>
            </tr>
            <tr>
                <td>Lewis</td>
                <td>40</td>
                <td rowspan=4>Sim</td>
                <td rowspan=2>Mercedes</td>
            </tr>
            <tr>
                <td colspan=2>DESCLASSIFICADO</td>
            </tr>
            <tr>
                <td>Felipe</td>
                <td>46</td>
                <td rowspan=2>Ferrari</td>
            </tr>
            <tr>
                <td>Vettel</td>
                <td>49</td>
            </tr>
        </table>
        
    </body>
</html>