<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>JavaScript></title>
        <script src="meuArquivoJavaScript.js"></script>
    </head>
    <body>
        <script>
            var x = 12;
            var y = 17;
            var z = 21;
            
            var nome1 = "André";
            var nome2 = "Carlos";
            var nome3 = "Alessandra";
            
            cumprimentar(x, nome1);
            cumprimentar(y, nome2);
            cumprimentar(z, nome3);
            
            var a = 5;
            var b = 10;
            var c = somar(a, b);
            document.write(c + "<br>");
        </script>
    </body>
</html>