<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="André Milani">
        <meta name="keywords" content="Textos, Painéis, Links, HTML">
        <meta name="description" content="Aprendendo HTML básico: textos, painéis e links">
        <title>HTML - Parte I</title>
        <style>
            /* http://www.w3schools.com/colors/colors_picker.asp */
            .meuEstilo1
            {
                font-size: 25px;
                color: #99b3ff;
            }
            
            .meuEstilo2
            {
                background-color: #99ffbb;
                width: 300px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Trabalhando com textos, painéis e links</h1> <!-- 1) Como se fosse o título do capítulo de um livro -->
        <h2>Textos</h2> <!-- 1.1) Como se fosse sub-tópicos de um capítulo -->
        <p>A primeira coisa que você precisa aprender é formatar texto.</p>
        <h3>Formatações de texto</h3> <!-- 1.1.1) Como se fosse sub-tópico dentro de sub-tópico -->
        <p>Como formatar o seu texto: para isso...</p>
        <h3>Exibindo textos</h3>
        <p>Algum outro texto.</p>
        <p>
            <b>Negrito</b><br>
            <i>Itálico</i>
            <u>Sublinhado</u>
            <s>Riscado</s><br>
            Misturando <b>vários <i>estilos</b> apresentados</i>.
        </p>
        <p><span class="meuEstilo1">HTML</span> é uma tecnologia muito legal!</p>
        <h2>Painéis</h2>
        <div class="meuEstilo2">
            <p>Texto dentro do quadro.</p>
        </div>
        <h2>Links</h2>
        <p>Vamos pesquisar um tema no <a href="http://www.google.com.br">Google</a>?</p>
    </body>
</html>
    
