body
{
    margin: 0px;
    padding: 0px;
}

@font-face
{
    font-family: Star Jedi Hollow;
    src: url('Starjhol.ttf');
}

p#star
{
    font-family: Star Jedi Hollow;
    font-style: italic;
    color: #00ff00; 
}

p#esquerda
{
    margin-top: 0px;
    margin-bottom: 100px;
    text-align: left;
    background-color: #ffdddd;
    font-weight: bold;
    color: #ff0000;
}

p#direita
{
    text-align: right;
    background-color: #ddffdd;
    font-style: italic;
}

p#centralizado
{
    width: 500px;
    text-align: center;
    background-color: #ddddff;
}

p#justificado
{
    text-align: justify;
    background-color: #ffffdd;
}

.parteSublinhada
{
    text-decoration: underline;
}

.textoMenor
{
    font-size: small;
}

.textoNormal
{
    font-size: medium;
}

.textoMaior
{
    font-size: large;
}

a:link
{
    color: #ff0000;
    text-decoration: none;
    font-weight: bold;
}

a:visited
{
    color: #ff0000;
    text-decoration: none;
    font-weight: bold;
}

a:hover
{
    color: #ff0000;
    text-decoration: underline;
    font-weight: bold;
}

a:active
{
    color: #ff0000;
    text-decoration: none;
    font-weight: bold;
}














