<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        
        <p id="esquerda">Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos.</p>        
        <p id="direita">Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos.</p>        
        <p id="centralizado">Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos.</p>        
        <p id="justificado"><span class="parteSublinhada">Textos Textos Textos</span> Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos Textos.</p>
        
        <p class="textoMenor">Texto qualquer.</p>
        <p class="textoNormal">Texto qualquer.</p>
        <p class="textoMaior">Texto qualquer.</p>
        
        <p id="star">Come to the dark side!</p>
        
        <p>Saiba mais sobre o <a href="#">curso Web da Softblue</a> e torne-se um programador web!</p>
        
    </body>
</html>