<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Jurassic Park - Fan Page</title>
        <style>
            
            *
            {
                margin: 0; /* alguns elementos tem margem por padrão, eliminar essa margem para facilitar cálculos */
            }            

            body
            {
                 background-color: #123123;
            }
  
            .containerTopo
            {
                width: 900px;
                height: 200px;
                background-image: url("jp_topoFundo.jpg");
                margin: 0 auto; 
            }
            
            .imagemLogotipo
            {
                position: relative;
                top: 20px;
                left: 40px;
            }
  
            .containerMenu
            {
                width: 500px;
                height: 40px;
                background-image: url("jp_menuFundo.jpg");
 
                position: relative; 
                top: -80px; 
                left: 325px;
                
                border: 2px solid #ffffff;
                border-radius: 20px 0px 20px 0px;
                line-height: 40px; 
                text-align: center;
                box-shadow: 0px 0px 25px #123123;
            }
            
            .menuLink,
            .menuSeparator
            {
                font-family: Arial;
                color: #ffffff;
                font-weight: bold;
                text-shadow: 2px 2px #123123;
                font-size: 20px;
                text-decoration: none;
            }
            
            .menuLink:hover
            {
                text-decoration: underline;
            }
    
            .containerPaginaTitulo
            {
                width: 900px;
                height: 100px;
                background-color: #550000;
                text-align: center;
                line-height: 100px;
                margin: 0 auto; 
            }
            
            @font-face 
            {
                font-family: JurassicFont;
                src: url("jp_fontJurassicPark.ttf");
            }
            
            .paginaTitulo
            {
                font-family: JurassicFont;
                font-size: 60px;
                color: #ffffff;
                letter-spacing: 4px;
            }
            
            .containerFilmeA
            {
                width: 900px;
                height: 300px;
                background-color: #ffffff;

                margin: 0 auto; 
            }
            
            .containerFilmeB
            {
                width: 900px;
                height: 300px;
                background-color: #555555;
                margin: 0 auto; 
            }
            
            .filmePosterA
            {
                border: 5px solid #ff0000;
                float: left;
                position: relative;
                top: 50px;
                left: 50px;
            }
            
            .filmePosterB
            {
                border: 5px solid #ffff00;
                float: right;
                position: relative;
                top: 50px;
                right: 50px;
            }
            
            .filmeTituloA
            {
                position: relative;
                top: 50px;
                left: 90px; /* Medidas originais do fluxo do site (imagem do poster) sem deslocamento feito em .filmePosterA*/
                margin: 0;
            }
            
            .filmeTituloB
            {
                position: relative;
                color: #ffffff;
                top: 50px;
                left: 40px; /* Medidas originais do fluxo do site (imagem do poster) sem deslocamento feito em .filmePosterA*/
                margin: 0;
            }
            
            .filmeDescricaoA
            {
                width: 750px; 
                position: relative;
                top: 50px;
                left: 90px;
            }
            
            .filmeDescricaoB
            {
                width: 600px; 
                color: #ffffff;
                position: relative;
                top: 50px;
                left: 40px;
            }
            
            p
            {
                margin-top: 15px;
            }
            
            .containerRodape
            {
                width: 900px;
                height: 50px;
                background-image: url("jp_topoFundo.jpg");
                line-height: 50px;
                text-align: center;
                margin: 0 auto; 
            }
            
            .rodapeTexto
            {
                margin-top: 0px; /* para não usar 15px de margem antes do line-height*/
                font-family: Arial;
                color: #ffffff;
                font-weight: bold;
                font-size: 14px;
                text-shadow: 2px 2px #123123;
            }
            
            .containerPremios
            {
                width: 900px;
                height: 400px;
                background-image: url("jp_fundoSelva.jpg");
                background-attachment: fixed;
                margin: 0 auto; 
                text-align: center;
            }
            
            .containerGame
            {
                width: 900px;
                height: 320px;
                background-color: #123123;
                margin: 0 auto; 
                text-align: center;
            }
            
            .gameFormulario
            {
                position: relative;
                top: 60px;
                color: #ffffff;
            }
            
            .gameBotao
            {
                position: relative;
                top: 20px;
            }

            .gameTitulo,
            .premiosTitulo
            {
                position: relative;
                top: 50px;
                margin: 0 auto;
                color: #ffffff;
            }
            
            .tablePremios
            {
                position: relative;
                top: 80px;
                margin: 0 auto;
                width: 400px;
                height: 200px;
                margin: 0 auto; 
            }
            
            .thPremios
            {
                background-color: #333333;
                color: #ffffff;
                font-weight: bold;
                font-size: 20px;
            }
            
            .trPremios
            {
                text-align: center;
            }
            
            .trPremios:nth-child(even)
            {
                background-color: #999999;
            }
            
            .trPremios:nth-child(odd)
            {
                background-color: #dddd00;
            }
            
            .containerDinossauroEscolha
            {
                background-color: #ffffff;
                text-align: center;
                width: 900px;
                height: 50px;
                margin: 0 auto;
            }
            
            .menuDinossauroEscolha
            {
                color: #ff0000;
                position: relative;
                top: 20px;
            }
            
            .containerDinossauro
            {
                background-color: #ffffff;
                text-align: center;
                width: 900px;
                height: 400px;
                margin: 0 auto;
            }
            
            .dinossauroImagem
            {
                border: 5px solid #123123;
                background-color: #ffffff;
                position: relative;
                top: 80px;
            }
            
            .dinossauroTitulo
            {
                position: relative;
                top: 40px;
            }
            
            .dinossauroDescricao
            {
                position: relative;
                top: 80px;
            }

        </style>
    </head>
    <body>
    
        <header>
            <div class="containerTopo">
                <img src="jp_topoLogotipo.png" class="imagemLogotipo">
                
                <nav>
                    <div class="containerMenu">
                        <a href='#secaoFilmes' class="menuLink">FILMES</a>
                        <span class="menuSeparator">|</span>
                        <a href='#secaoPremios' class="menuLink">PRÊMIOS</a>
                    </div>
                </nav>
            </div>
        </header>

        <section>
            <div class="containerPaginaTitulo">
                <h1 class="paginaTitulo" id="secaoFilmes">FILMES DA SAGA JURASSIC PARK</h1>
            </div>
            
            <article>
                <div class="containerFilmeA">
                    <img src="jp_posterFilme_JurassicPark1.jpg" class="filmePosterA">
                    <header>
                        <h2 class="filmeTituloA">JURASSIC PARK: O PARQUE DOS DINOSSAUROS</h2>
                    </header>
                    <div class="filmeDescricaoA">
                        <p>
                        Jurassic Park (no Brasil, Jurassic Park: O Parque dos Dinossauros; em Portugal, Parque Jurássico) é um filme estadunidense de ficção científica e aventura dirigido por Steven Spielberg e baseado no livro homônimo escrito por Michael Crichton. 
                        </p>
                        <p>
                        É estrelado por Sam Neill, Laura Dern, Jeff Goldblum, Richard Attenborough, Ariana Richards, Joseph Mazzello, Samuel L. Jackson e Bob Peck. O filme é centrado na fictícia Isla Nublar, onde um filantropo bilionário e uma pequena equipe de geneticistas criam um parque temático em uma ilha, onde as principais atrações são variadas espécies de dinossauros recriados através da engenharia genética.
                        </p>
                    </div>
                </div>
            </article>
            
            <article>
                <div class="containerFilmeB">
                    <img src="jp_posterFilme_JurassicPark2.jpg" class="filmePosterB">
                    <header>
                        <h2 class="filmeTituloB">JURASSIC PARK: O O MUNDO PERDIDO</h2>
                    </header>
                    <div class="filmeDescricaoB">
                        <p>
                        The Lost World: Jurassic Park (no Brasil, Jurassic Park 2 - O Mundo perdido; em Portugal, O Mundo Perdido: Jurassic park) é um filme estadunidense de 1997 de ficção científica aventura, dirigido por Steven Spielberg, sendo o segundo da franquia Jurassic Park. 
                        </p>
                        <p>
                        O filme foi produzido por Gerald R. Molen e Colin Wilson. O roteiro foi escrito por David Koepp, baseado no romance The Lost World, de Michael Crichton. O filme é estrelado por Jeff Goldblum, Julianne Moore, Vince Vaughn, Pete Postlethwaite, Richard Schiff, Arliss Howard, Thomas F. Duffy, Vanessa Lee Chester e Richard Attenborough.
                        </p>
                    </div>
                </div>
            </article>
            
            <article>
                <div class="containerFilmeA">
                    <img src="jp_posterFilme_JurassicPark3.jpg" class="filmePosterA">
                    <header>
                        <h2 class="filmeTituloA">JURASSIC PARK III</h2>
                    </header>
                    <div class="filmeDescricaoA">
                        <p>
                        Jurassic Park III (No Brasil, Jurassic Park 3 e em Portugal, Parque Jurássico III) é um filme estadunidense de ficção científica e aventura lançado originalmente em 18 de julho de 2001 nos cinemas estadunidenses. 
                        </p>
                        <p>
                        É a continuação de The Lost World: Jurassic Park, de 1997. Foi dirigido por Joe Johnston e produzido por Steven Spielberg, Kathleen Kennedy e Larry J. Franco. Este filme, faz parte da franquia Jurassic Park, sendo o terceiro filme desta. Foi o primeiro da saga que não foi dirigido por Steven Spielberg.
                        </p>
                    </div>
                </div>
            </article>
            
            <article>
                <div class="containerFilmeB">
                    <img src="jp_posterFilme_JurassicPark4.jpg" class="filmePosterB">
                    <header>
                        <h2 class="filmeTituloB">JURASSIC WORLD</h2>
                    </header>
                    <div class="filmeDescricaoB">
                        <p>
                        Jurassic World (no Brasil Jurassic World: O Mundo dos Dinossauros; em Portugal Mundo Jurássico) é um filme estadunidense de ficção científica , aventura, e ação dirigido por Colin Trevorrow[5]. 
                        </p>
                        <p>
                        É o quarto filme da franquia Jurassic Park, e foi produzido pela Universal Pictures em parceria com a Amblin Entertainment e com a Legendary Pictures. O longa teve seus efeitos especiais feitos pela Industrial Light & Magic (CGI) e pela Legacy FX (animatrônicos).[6]
                        </p>
                    </div>
                </div>
            </article>
        <section>
        
        <section>
            <article>
                <div class="containerPremios">
                    <header>
                        <h2 class="premiosTitulo" id="secaoPremios">PRÊMIOS</h2>
                    </header>
                    <table class="tablePremios">
                        <tr>
                            <th class="thPremios">Ano</th>
                            <th class="thPremios">Categoria</th>
                            <th class="thPremios">Resultado</th>
                        </tr>
                        <tr class="trPremios">
                            <td>1994</td>
                            <td>Melhor Filme</td>
                            <td>Venceu</td>
                        </tr>
                        <tr class="trPremios">
                            <td>1994</td>
                            <td>Melhor Direção</td>
                            <td>Venceu</td>
                        </tr>
                        <tr class="trPremios">
                            <td>1994</td>
                            <td>Melhor Figurino</td>
                            <td>Indicado</td>
                        </tr>
                        <tr class="trPremios">
                            <td>1994</td>
                            <td>Melhor Escritor</td>
                            <td>Venceu</td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>

        <footer>
            <div class="containerRodape">
                <p class="rodapeTexto">JURASSIC PAGE - O seu canal de informações sobre Jurassic Park</p>
            </div>
        </footer>
        
    </body>
</html>



