<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>AJAX (Conteúdo texto)</title>
        <script>
            
            /*
             * AJAX só funciona com um servidor web.
             * Não funciona pelo protocolo file://
             * Funciona apenas pelos protocolos http://, https://
             */
            
            var req;
            
            function ajaxStart()
            {
                var imagem = document.getElementById("imagemStatus");
                imagem.src = "imageLoading.gif";
                
                var url = "conteudoTexto.txt";
                
                if(window.XMLHttpRequest)
                {
                    req = new XMLHttpRequest();
                    req.onreadystatechange = ajaxProcessarRecebimento;
                    req.open("GET", url);
                    req.send(null);
                }
                else if(window.ActiveXObject)
                {
                    req = new ActiveXObject("Microsoft.XMLHTTP");
                    req.onreadystatechange = ajaxProcessarRecebimento;
                    req.open("GET", url);
                    req.send();
                }
            }
            
            function ajaxProcessarRecebimento()
            {
                if(req.readyState == 4)
                {
                    if(req.status == 200)
                    {
                        var imagem = document.getElementById("imagemStatus");
                        imagem.src = "imageEmpty.gif";
                        
                        document.getElementById("meuDiv").innerHTML = req.responseText;
                    }
                    else
                    {
                        alert(req.status + ": Possível erro.");
                    }
                }
            }
        </script>
    </head>
    <body>
        <h1>Exemplo de captura de texto via AJAX</h1>
        
        <input type="button" onClick="ajaxStart();" value="Obter informação de texto via AJAX">
        <br><br>
        
        <div id="meuDiv"></div>
        <br><br>
        
        <img src="imageEmpty.gif" id="imagemStatus">
    </body>
</html>