<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        
        <ul class="iconeA">
            <li>Java</li>
            <li>PHP</li>
            <ul class="iconeB">
                <li>Formulários</li>
                <ul class="iconeC">
                    <li>Campos</li>
                    <li>Botões</li>
                </ul>
                <li>Sessões</li>
                <li>Cookies</li>
            </ul>
            <li>Web</li>
        </ul>
        
        <ol class="numeracaoA">
            <li>Java</li>
            <li>PHP</li>
            <ol class="numeracaoB">
                <li>Formulários</li>
                <ol class="numeracaoA">
                    <li>Campos</li>
                    <li>Botões</li>
                </ol>
                <li>Sessões</li>
                <li>Cookies</li>
            </ol>
            <li>Web</li>
        </ol>
        
        <table>
            <tr>
                <th>CURSO</th>
                <th>INSTRUTOR</th>
                <th>NÍVEL</th>
            </tr>
            <tr>
                <td>Java Web</td>
                <td>Carlos</td>
                <td>Avançado</td>
            </tr>
            <tr class="conteudoNegrito">
                <td class="especial">PHP</td>
                <td class="especial">André</td>
                <td class="especial">Básico ao Avançado</td>
            </tr>
            <tr>
                <td>Android</td>
                <td>Carlos</td>
                <td>Avançado</td>
            </tr>
            <tr>
                <td class="especial">iOS</td>
                <td>André</td>
                <td>Avançado</td>
            </tr>
        </table>
        
        <img src="star.png" class="minhaImagem">
        
        
        
        
        
        
    </body>
</html>