.bordaA
{
    border: 3px solid #ff0000;
    /* border: 5px dotted #ff0000; */
    /* border: 3px dashed #ff0000; */
    border-radius: 8px;
}

table
{
    background-color: #dddddd;
    border: 1px solid #000000;
}

.bordaDiv
{
    width: 400px;
    height: 400px;
    border: 1px solid #ff0000;
}

.bordaB
{
    /* border-style: inset; */
    border-style: outset;
    border-width: 5px;
    width: 50%;
}

.bordaC
{
    border-left: 3px solid #ff0000;
    border-top: 5px solid #ff0000;
    border-bottom: 7px solid #ff0000;
    border-right: 9px solid #ff0000;
}

.bordaMisturada
{
    width: 400px;
    height: 100px;
    border-style: solid dashed double dotted;
}

.bordaMisturadaAvancado
{
    width: 300px;
    height: 100px;
    
    border-top-style: solid;
    border-right-style: dashed;
    border-bottom-style: double;
    border-left-style: dotted;
    
    border-top-color: #ff0000;
    border-right-color: #00ff00;
    border-bottom-color: #0000ff;
    border-left-color: #ffff00;
    
    border-top-width: 5px;
    border-right-width: 10px;
    border-bottom-width: 15px;
    border-left-width: 20px;
    
    border-radius: 10px 20px 30px 40px;
}

.imagemA
{
    margin: 50px;
    padding: 15px;
    border: 5px solid #000000;
}

.imagemB
{
    margin: 80px;
    padding: 15px;
    border: 5px solid #000000;
}

.imagemD
{
    margin: 20px;
    border: 5px solid #000000;
    /* padding: 10px 20px 30px 40px; */
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 40px;
}

.imagemE
{
    padding: 20px;
    border: 5px solid #000000;
    /* margin: 10px 15px 20px 30px; */
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: 40px;
}

body
{
    margin: 0px;
    padding: 0px;
}














