<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        
        <div class="bordaDiv">
            <img class="imagemA" src="andre.png">
        </div>
        
        <div class="bordaDiv">
            <img class="imagemB" src="andre.png"> 
        </div>
        
        <table>
            <tr>
                <td>
                    <img class="imagemA" src="andre.png">
                </td>
            </tr>
        </table>
        
        <table>
            <tr>
                <td>
                    <img class="imagemB" src="andre.png">ANDRÉ
                </td>
            </tr>
        </table>
        
        <table>
            <tr>
                <td>
                    <img class="imagemD" src="andre.png">
                </td>
            </tr>
        </table>
        
        <table>
            <tr>
                <td>
                    <img class="imagemE" src="andre.png">
                </td>
            </tr>
        </table>
        
        
        
        
        <p class="bordaA">Aula prática</p>
        <p class="bordaB">Aula prática</p>
        <p class="bordaC">Aula prática</p>
        <p class="bordaMisturada">Aula prática</p>
        <p class="bordaMisturadaAvancado">Borda avançada</p>
        
    </body>
</html>