<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        
        <!-- <div id="alerta">ALERTA: você tem notificações para receber.</div> -->
        <!-- <div id="alertaContinuo">ALERTA: você tem notificações para receber.</div> -->
        <!-- <div id="alertaContinuoSmart">ALERTA: você tem notificações para receber.</div> -->
        <div id="alertaContinuoSmartSome">ALERTA: você tem notificações para receber.</div>
        
    </body>
</html>