body
{
    margin: 0px;
    padding: 0px;
}

div#painelA
{
    background-color: #ff0000;
    width: 50%;
    height: 400px;
    
    position: absolute;
    top: 0px;
    left: 0px;
}

div#painelB
{
    background-color: #00ff00;
    width: 50%;
    height: 200px;
    
    position: absolute;
    left: 50%;
    top: 0px;
}

div#painelC
{
    background-color: #0000ff;
    width: 25%;
    height: 200px;
    
    position: absolute;
    left: 50%;
    top: 200px;
}

div#painelD
{
    background-color: #ffff00;
    width: 25%;
    height: 200px;
    
    position: absolute;
    left: 75%;
    top: 200px;
}

p
{
    margin: 0px;
}

@media (max-width: 768px)
{
    div#painelA
    {
        width: 100%;
    }
    
    div#painelB
    {
        top: 400px;
        left: 0px;
        width: 100%;
    }
    
    div#painelC
    {
        top: 600px;
        left: 0px;
        width: 50%;
    }
    
    div#painelD
    {
        top: 600px;
        left: 50%;
        width: 50%;
    }
}

@media (max-width: 520px)
{
    div#painelC
    {
        width: 100%;
    }
    
    div#painelD
    {
        top: 800px;
        left: 0px;
        width: 100%;
    }
}

@media (min-width: 600px)
{
    p
    {
        text-decoration: underline;
    }
}










