<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        
        <div id="painelA"><p>Pague uma vez, acesse quantas quiser</p></div>
        <div id="painelB"><p>Faça sua rotina</p></div>
        <div id="painelC"><p>Mantenha-se atualizado</p></div>
        <div id="painelD"><p>Não tenha dúvidas</p></div>
        
    </body>
</html>